<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="9" Column="53" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="53" Column="31" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="52" Column="6" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>